# ConnectFour

./: .gitignore  ConnectFour.sln  README.md  build.bat  build.sh  openapi.yaml
src/: CodeAnalysisRuleSet.ruleset  Directory.Build.props  Dockerfile
src/ConnectFour.Api/: ConnectFour.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  web.config
src/ConnectFour.Api/Attributes/: ValidateModelStateAttribute.cs
src/ConnectFour.Api/Controllers/: GameActionsApi.cs  GameManagementApi.cs
src/ConnectFour.Api/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/ConnectFour.Api/Models/: Game.cs  GameDetails.cs  GameMove.cs  NewGameDetails.cs
src/ConnectFour.Api/Models/DTOs/: GameDetails.cs  GameMoveDetails.cs  NewGameDetails.cs
src/ConnectFour.Api/Properties/: launchSettings.json
src/ConnectFour.Api/Repositories/: GameRepository.cs  IGameRepository.cs  LocalCrudRepository.cs
src/ConnectFour.Api/Services/: GameService.cs  IGameService.cs
src/ConnectFour.Api/wwwroot/: swagger-original.json
src/ConnectFour.DataLayer/: ConnectFour.DataLayer.csproj  DataContext.cs
src/ConnectFour.DataLayer/Models/: Game.cs  GameBoard.cs  GameMove.cs  GameMoveDetails.cs  GameOptions.cs  Player.cs
src/ConnectFour.DataLayer/Repositories/: LocalCrudRepository.cs
src/ConnectFour.DataLayer/Repositories/GameRepository/: GameRepository.cs  IGameRepository.cs
src/ConnectFour.ServiceLayer/: ConnectFour.ServiceLayer.csproj  Exceptions.cs
src/ConnectFour.ServiceLayer/Models/GameService/: GameDetails.cs  NewGameDetails.cs
src/ConnectFour.ServiceLayer/Services/GameService/: GameService.cs  IGameService.cs
src/ConnectFour.UnitTests/: ConnectFour.UnitTests.csproj  GameBoardTests.cs  GameServiceTests.cs
